# AutoLabelImageDemo

./: AndroidManifest.xml  README.md  build.gradle  local.properties
res/layout/: activity_choose_image.xml
res/menu/: menu_choose_image.xml
res/values/: base-strings.xml  colors.xml  dimens.xml  strings.xml  styles.xml  template-styles.xml
src/org/tensorflow/demo/: ChooseImageActivity.java
